Label-first TC1.2 //*[@id="label-first"]
Label-time TC1.3 //*[@id="label-time"]
List TC1.4 //*[@id="todos-content"]/form/ul
Remove-Button TC1.5 /html/body/div[3]/input[1]
Complete-Button TC1.6 /html/body/div[3]/input[2]
Toggle-All-Check-Box TC1.7 /html/body/div[3]/input[3]
Advanced-link TC1.8 /html/body/div[3]/a[1]
Add-text-field TC1.9 /html/body/div[4]/input[1]
Add-button TC1.10 /html/body/div[4]/input[2]
Category-drop-down TC1.11 //*[@id="extra"]/select[1]
Due-day-drop-down TC1.12 //*[@id="extra"]/select[2]
Due-month-drop-down TC1.13 //*[@id="extra"]/select[3]
Due-year-drop-down TC1.14 //*[@id="extra"]/select[4]
Add-Category-text-field TC1.15 //*[@id="extra"]/input[1]
Add-Category-button TC1.16 //*[@id="extra"]/input[2]
Colour-drop-down TC1.17 //*[@id="extra"]/select[5]